# LessAnnoyingHttp

./: LICENSE  LessAnnoyingHttp.sln  README.md
LessAnnoyingHttp/: Header.cs  Http.cs  LessAnnoyingHttp.csproj  Response.cs
